@import 'fonts.css';

html {
  background-color: white;
  box-sizing: border-box;
}

.footer, .header {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  color: #111;
  text-align: center;
  font-size: 10px;
}


.cv-body figure {
  float: right;
  width: 18%;
  margin: 0.5em;
  padding: 0.5em;
}

.cv-body {
  margin: 0 20mm 0;
  font-size: 12px;
  line-height: 1.4em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  color: #111;
}

.cv-body blockquote {
    position: relative;
}

.cv-body h1,
.cv-body h2,
.cv-body h3,
.cv-body h4,
.cv-body h5,
.cv-body h6 {
  font-weight: 600;
  color: #444;
  line-height: 1.7;
  margin: 1.5em 0 -10px;
  padding: 0;
}

.cv-body h1 {
  font-size: 36px;
  margin-top: 0;
  font-weight: 700;
}

.cv-body h1 > a {
  color: inherit;
}

.cv-body h2 {  /* Category eg Education, Prof Experience etc */
  font-size: 18px;
}

.cv-body h3 {  /* Subcategory eg IT skills, lab skills etc */
  font-size: 14px;
  margin-top: 1em;
}

.cv-body h2 + h3 {
  margin-top: 0.7em;
}

.cv-body h4 {  /* Position and Workplace, Degree and School */
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 1em;
}

.cv-body h4 + h4 {
  margin-top: 0.6em;
}

.cv-body h5 { /* Headline under name e.g title, education or whatever */
  text-align: left;
  color: #444;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: -0.6em;
  margin-top: -0.3em;
}

.cv-body p {
  margin: 15px 0;
}

.cv-body a {
  color: #06f;
  font-weight: 400;
  text-decoration: none;
}

.cv-body a:hover,
.cv-body a:active {
  font-weight: 400;
  color: #06f;
  text-decoration: underline;
}

.cv-body ul,
.cv-body ol {
  margin: 15px 0;
  padding-left: 30px;
}

.cv-body ul {
  list-style-type: disc;
}

.cv-body ol {
  list-style-type: decimal;
}

.cv-body ol ul,
.cv-body ul ol,
.cv-body ul ul,
.cv-body ol ol {
  margin: 0;
}

.cv-body ul ul,
.cv-body ol ul {
  list-style-type: circle;
}

.cv-body em,
.cv-body i {
  font-style: italic;
}

.cv-body strong,
.cv-body b {
  font-weight: 600;
}

.cv-body img {
  max-width: 100%;
}


.cv-body hr {
  border: 0;
  width: auto;
  background-color: #ccc;
  height: 3px;
}

.cv-body thead > tr > th {
  background-color: #ccc;
  font-weight: 600;
}

.cv-body th, td {
  padding: 0.4em 1.4em 0.4em 1.4em;
  text-align: left;
}

.cv-body tbody > tr:nth-child(even) > td {
  background-color: #eee;
}

.cv-body code {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #444;
}

.cv-body code {
  position: absolute;
	text-align: right;
  padding-top: 1px;
  top: 90%;
	right: -5%;
}
